CONFIG_STDOUT_CONSOLE=y

# CONFIG_LOG=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_FLASH=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# required for CONFIG_MCUMGR in 2.5.0
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

# CONFIG_MCUMGR_CMD_IMG_MGMT and CONFIG_MCUMGR_CMD_OS_MGMT are not present in 2.5.0. Are these equivalent?
# Enable most core commands.
#CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_MULTITHREADING=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# CONFIG_MCUMGR_SMP_UART is not present in 2.5.0. Is CONFIG_SMP_CLIENT equivalent?
#CONFIG_MCUMGR_SMP_UART=y
CONFIG_SMP_CLIENT=y

# CONFIG_MCUBOOT_IMAGE_VERSION is not present in 2.5.0
#CONFIG_MCUBOOT_IMAGE_VERSION="0.1.1+8"

CONFIG_PM_PARTITION_REGION_SETTINGS_STORAGE_EXTERNAL=y


#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Very FATFS storage"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_APP_WIPE_STORAGE=y



